
CaterpillarAtlas.png
size: 1282, 173
format: RGBA8888
filter: Linear, Linear
repeat: none
apple
  rotate: false
  xy: 2, 4
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
enemy_body
  rotate: false
  xy: 144, 4
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
enemy_head
  rotate: false
  xy: 286, 4
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
enemy_head_redeye
  rotate: false
  xy: 428, 4
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
enemy_mouth
  rotate: false
  xy: 570, 4
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
enemy_mouth_redeye
  rotate: false
  xy: 712, 4
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
player_body
  rotate: false
  xy: 854, 4
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
player_head
  rotate: false
  xy: 996, 4
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
player_mouth
  rotate: false
  xy: 1138, 4
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
